@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

section {
  padding: 5rem 9%;

}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid #183357;
  color: #183357;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  
}

.btn:hover {
  background: #183357;
  color: #fdbf05;
  transform: scale(1.1);
  /* transition:all 0.2s linear;  */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5rem 5%;
  z-index: 1000;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom: 0.4rem solid #c73336;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: #c73335e7;
}

.header .navbar a:hover {
  color: #fdbf05;
}

.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: black;
  display: none;
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: black;
}

.header.icons a:hover,
.header.icons div:hover {
  color: green;
}

.header #menu-btn {
  display: none;
}

.header.active {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin-right: auto;
}

.header .logo img {
  height: 50px;
  width: auto;
  /* Automatically adjust width to maintain aspect ratio */
}

.home {
  padding: 0;
}

.home .box {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-end;
  padding: 2rem 4%;
}

.home .content {
  width: 35rem;
}

.home .content span {
  font-size: 4rem;
  color: #183357;
}

.home .content h3 {
  font-size: 6rem;
  color: #183357;
  padding-top: 0.2rem;
  text-transform: uppercase;
}

.home .content p {
  line-height: 2;
  color: #c73336;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  background: linear-gradient(to right, #183357,
      #c73336, #100a2e, #fdbf05);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.features {
  border-bottom: 2px solid #100a2e;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: linear-gradient(circle #18335765, #fdbf053e);
  border-bottom: 2px solid rgba(0, 0, 0, 0.574);
}

.features .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #183357;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.features .box-container .box:hover {
  background: #183357;
}

.features .box-container .box:hover .content>* {
  color: #fff;
}

.features .box-container .box:hover .btn {
  border-color: #fdbf05;
}

.features .box-container .box:hover .btn:hover {
  background: #c73336;
  border-color: white;
  color: #183357;
  
}

.features .box-container .box .image {
  height: 30rem;
  overflow: hidden;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
  border-bottom: 0.3rem solid #c73336;
}

.features .box-container .box .content {
  padding: 2rem;
}

.features .box-container .box .content h3 {
  font-size: 2rem;
  color: #183357;
}


.features .box-container .box .image,
.features .box-container .box .content {
  position: relative;
}


.features .box-container .box .content .btn {
  position: absolute;
  bottom: 8px;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  /* Added transition for opacity and transform */
}



.features .box-container .box .image img,
.features .box-container .box .content h3 {
  opacity: 1;
  transition: opacity 0.3s ease;
  /* Added transition for opacity */
}

.features .box-container .box:hover .image img,
.features .box-container .box:hover .content h3 {
  opacity: 0.3;
  filter: blur(10px);
}

.wrapper1 {
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.wrapper1 .title1 h1 {
  color: #183357;
  text-align: center;
  margin-bottom: 25px;
  font-size: 3.5rem;
}

.contact-form {
  display: flex;
}

.uil {
  height: 50px;
  width: 50px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 60%;
}

.input-fields .input,
.msg textarea {
  resize: none;
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c73335b9;
  padding: 10px;
  color: black;
  width: 100%;
}

.msg textarea { 
  height: 189px;
}

.btn1 button[type="submit"] {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid #183357;
  color: rgb(97, 9, 9);
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  background: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}

i {
  color: #c73336;
}

form {
  width: 90vw;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #c73336;
  display: flex;
  align-items: center;
}

form input {
  width: 100%;
  font-size: 2rem;
  color: white;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

form input::placeholder {
  color: #aaa;
}

form label {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}

form label:hover {
  color: rgb(4, 0, 128);
}

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}

.category .box-container .box img {

  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 6px 3px rgb(92, 89, 89);
  
}
.category .box-container .box img :hover{
  transform: scale(1.1);
}

.category .box-container .box h3 {
  font-size: 2rem;
  background: linear-gradient(to right, #183357,
      #c73336, black);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.category .box-container .box p {
  font-size: 1.5rem;
  color: #183357;
  padding: 1rem 0;
  line-height: 2;
}

.footer {
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))),
    url(../images/Safe\ driving\ creative\ poster_\ Volkswagen.jpeg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/Safe\ driving\ creative\ poster_\ Volkswagen.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: #20bc61;
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: #20bc61;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: #20bc61;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .home .box {
    padding: 2rem;
    justify-content: center;
    background-position: right !important;
  }

  .home .box .conent {
    text-align: center;
  }

  .home .box .conent span {
    font-size: 3rem;
  }

  .home .box .conent h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: white;
    z-index: 10000;
    width: 35rem;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }

  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }

  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }

  .contact-form {
    flex-direction: column;
  }

  .msg textarea {
    height: 80px;
  }

  .input-fields,
  .msg {
    width: 100%;
  }

  .input,
  textarea {
    width: 60vw !important;
  }

  .msg {
    margin-left: -20px;
  }

  form {
    flex-direction: column;
    width: 70vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .input,
  textarea {
    width: 70vw !important;
  }

  form {
    width: 50vw;
  }

  .wrapper1 {
    padding: 10px;
  }
}