<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            margin-top: 2rem;
        }

        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            color: #183357;
            margin: 7px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            color: #ab8615;
            margin: 15px;
        }

        .main-container {
            max-width: 100%;
            padding-top: 70px;
            margin: auto;
            border-radius: 10px;
        }

        .main-heading {
            text-align: center;
            color: #333;
        }

        .car-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-field {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 2px solid #c73336;
            width: 200px;
            margin-right: 10px;
            font-size: 16px;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #183357;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #c73336;
        }

        .card-container_2 {
            max-width: 45%;
            font-size: medium;
            font-weight: 600;
            background-color: #fff;
            border: 2px solid #c73336;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            /* text-align: center; */
        }

        .card-content {
            display: flex;
            /* Use flexbox */
            justify-content: space-between;
            /* Optional: adjust alignment */
            margin: 5px 0;
        }

        .form-input {
            width: auto;
            font-size: medium;
            padding: 6px;
            margin-left: 15px;
            border: 2px solid #c73335e7;
            border-radius: 4px;
            background-color: #ffffff;
            /* White background color */
        }

        .select {
            width: auto;
            font-size: medium;
            font-weight: 600;
            padding: 2px;
            margin-left: 5px;
            border: 2px solid #c73335e7;
            border-radius: 4px;
            background-color: #ffffff;
        }

        #inputFields button {
            border-radius: 4px;
            padding: 8px;
            margin-left: 14px;
            background-color: #183357;
            /* Button color */
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        #inputFields button:hover {
            background-color: #c73336;
            /* Change color on hover */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #c73335e7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 200px;
            /* Set the maximum height for the dropdown */
            overflow-y: auto;
            /* Enable vertical scrollbar */
        }

        .dropdown-content a {
            color: black;
            font-size: small;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: #ffffff;
            background-color: #c73336;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            font-size: medium;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 500px;
            word-wrap: break-word;
            border-top: 3px solid #183357;
            border-bottom: 3px solid #c73336;
        }

        .card h2 {
            margin-top: 0;
            color: #183357;
        }

        .card p {
            margin: 5px 0;
            color: #666;
        }

        .card .info {
            color: #666;
        }

        .card .number-plate {
            width: 300px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 600;
            /* color: #ffffff;*/
            color: #183357;
            /* background-color: #183357; */
        }

        .card .violation {
            max-width: 500px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 600;
            color: #183357;
            /* color: #ffffff;
            background-color: #183357; */

        }

        .card .penalty {
            width: 150px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 600;
            color: #c73336;

        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/CHALLAN INFO.png"></a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="Admin.php">home</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <!-- <br><br><br><br><br> -->
    <div class="main-container">
        <h1 class="main-heading">Enter Car Numberplate</h1>
        <div class="car-form" id="carForm">
            <input type="text" class="input-field" id="numberplateInput" placeholder="Enter car numberplate">
            <button type="button" class="submit-btn" id="submitBtn">Submit</button>
        </div>

        <div class="details-container" id="details"></div>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', async function () {
            const numberplate = document.getElementById('numberplateInput').value;
            const response = await fetch(`backend.php?numberplate=${numberplate}`);
            const data = await response.json();
            if (!data.error) {
                const cardHTML = `
                <div class="card-container_2">
                    <div class="card-content">
                        <p>Name: ${data.Name}</p>
                        <p>Email: ${data.Email}</p>
                        <p>Contact Number: ${data.Contact_no}</p>
                    </div>
                </div>
                `;
                document.getElementById('details').innerHTML = cardHTML;
            } else {
                document.getElementById('details').innerHTML = `<p class="card-content">${data.error}</p>`;
            }
        });
    </script>

    <div>
        <!-- Add this HTML form above or below your existing content -->
        <h1>Add Penalty Information Here</h1>
        <div id="inputFields">
            <input type="text" id="Name" class="form-input" placeholder="Name">
            <input type="text" id="Email" class="form-input" placeholder="Email">
            <input type="text" id="Contact" class="form-input" placeholder="Contact Number">
            <input type="text" id="Number_Plate" class="form-input" placeholder="Vehicle Number Plate">
            <input type="date" id="Date" class="form-input" placeholder="Date">
            <input type="text" id="City" class="form-input" placeholder="City">
            <div class="dropdown">
                <input type="text" id="Violation" class="form-input" placeholder="Violation" readonly>
                <div class="dropdown-content">
                    <a href="#" onclick="selectViolation('Driving Without A Valid LicenceSpeeding')">Driving Without A
                        Valid Licence</a>
                    <a href="#" onclick="selectViolation('Driving Without A Valid Insurance Policy')">Driving Without A
                        Valid Insurance Policy</a>
                    <a href="#" onclick="selectViolation('Not Wearing A Seatbelt When Driving')">Not Wearing A Seatbelt
                        When Driving</a>
                    <a href="#" onclick="selectViolation('Not Wearing A Helmet When Riding')">Not Wearing A Helmet When
                        Riding</a>
                    <a href="#" onclick="selectViolation('Drink-And-Drive Fine In Gujarat')">Drink-And-Drive Fine In
                        Gujarat</a>
                    <a href="#" onclick="selectViolation('Driving When Being Physically Or Mentally Unfit')">Driving
                        When Being Physically Or Mentally Unfit</a>
                    <a href="#" onclick="selectViolation('Driving Despite Being Disqualified')">Driving Despite Being
                        Disqualified</a>
                    <a href="#" onclick="selectViolation('Riding On The Footpath')">Riding On The Footpath</a>
                    <a href="#" onclick="selectViolation('Allowing A Minor To Drive')">Allowing A Minor To Drive</a>
                    <a href="#" onclick="selectViolation('Jumping The Traffic Signal')">Jumping The Traffic Signal</a>
                    <a href="#" onclick="selectViolation('Driving In The Opposite Lane')">Driving In The Opposite
                        Lane</a>
                    <a href="#" onclick="selectViolation('Using The Mobile Phone While Driving')">Using The Mobile Phone
                        While Driving</a>
                    <a href="#"
                        onclick="selectViolation('Racing Without Official Permission From The Government')">Racing
                        Without Official Permission From The Government</a>
                    <!-- Add more violation options as needed -->
                </div>
            </div>
            <input type="text" id="Penalty" class="form-input" placeholder="Penalty">
            <button onclick="addData()">Add</button>
        </div>
    </div>
    <!-- Card Section -->
    <h2>--------------------------------------Challan Information--------------------------------------</h2>
    <div class="card-container" id="cardContainer">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'Admin_CH.php', // Use the URL of the fetch_data.php file
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    // Loop through the fetched data and display it
                    data.forEach(function (row) {
                        var cardHtml = '<div class="card">';
                        cardHtml += '<h2>Name: ' + row['Name'] + '</h2>';
                        cardHtml += '<p class="info">Email: ' + row['Email'] + '</p>';
                        cardHtml += '<p class="info">Contact No: ' + row['Contact_No'] + '</p>';
                        cardHtml += '<p>Date: ' + row['Date'] + '</p>';
                        cardHtml += '<p>City: ' + row['City'] + '</p>';
                        cardHtml += '<p class="number-plate">Vehicle Number Plate: ' + row['Vehicle_Number_Plate'] + '</p>';
                        cardHtml += '<p class="violation">Violation: ' + row['Violation'] + '</p>';
                        cardHtml += '<p class="penalty">Penalty: ' + row['Penalty'] + '/-</p>';
                        cardHtml += '<select id="status_' + row['id'] + '" class="select" onchange="updateStatus(' + row['id'] + ')">';
                        cardHtml += '<option value="Pending" ' + (row['Status'] == 'Pending' ? 'selected' : '') + '>Pending</option>';
                        cardHtml += '<option value="Paid" ' + (row['Status'] == 'Paid' ? 'selected' : '') + '>Paid</option>';
                        cardHtml += '</select>';
                        cardHtml += '</div>';

                        $('#cardContainer').append(cardHtml); // Append card HTML to card container
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
        });

        function addData() {
            var name = document.getElementById("Name").value;
            var email = document.getElementById("Email").value;
            var contact = document.getElementById("Contact").value;
            var numberPlate = document.getElementById("Number_Plate").value;
            var date = document.getElementById("Date").value;
            var city = document.getElementById("City").value;
            var penalty = document.getElementById("Penalty").value;
            var violation = document.getElementById("Violation").value;

            $.ajax({
                url: 'Admin_Update_Penalty.php',
                type: 'POST',
                data: {
                    name: name,
                    email: email,
                    contact_no: contact,
                    vehicle_number: numberPlate,
                    date: date,
                    city: city,
                    penalty: penalty,
                    violation: violation
                },
                success: function (response) {
                    alert(response);
                },
                error: function (xhr, status, error) {
                    console.error('Error adding data:', error);
                }
            });
        }

        function selectViolation(selectedViolation) {
            document.getElementById("Violation").value = selectedViolation;
        }

        function updateStatus(id) {
            var status = document.getElementById("status_" + id).value;

            $.ajax({
                url: 'Admin_Update_Status.php',
                type: 'POST',
                data: {
                    id: id,
                    status: status
                },
                success: function (response) {
                    alert(response);
                },
                error: function (xhr, status, error) {
                    console.error('Error updating status:', error);
                }
            });
        }
    </script>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="Admin.php">home</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
                <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
            </div>


            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
    </section>
</body>

</html>