<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallanInfo.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            font-size: medium;
            border: 2px solid #c73335e7;
            padding: 8px;
            text-align: left;
        }

        th {
            font-size: medium;
            background-color: #183357;
            color: #ffffff;
        }

        .delete-button {
            background-color: #c73335e7;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #183357;
            color: #ffffff;
        }

        /* Form styles */
        #inputFields {
            margin-bottom: 20px;
        }

        #inputFields input[type="text"] {
            width: 30%;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #c73335e7;
            background-color: #ffffff;
            /* White background color */
        }

        #inputFields button {
            border-radius: 4px;
            padding: 8px;
            background-color: #c73335e7;
            /* Button color */
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        #inputFields button:hover {
            background-color: #fdbf05;
            /* Change color on hover */
            color: #183357;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/CHALLAN INFO.png"></a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="Admin.php">home</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <br>

    <section>
        <!-- Input fields for adding new data -->
        <h2>Add New Traffic Rule:</h2>
        <div id="inputFields">
            <input type="text" id="newViolation" placeholder="Traffic Violation">
            <input type="text" id="newVehicleType" placeholder="Vehicle Type">
            <input type="text" id="newPenalty" placeholder="Penalty">
            <button onclick="addData()">Add</button>
        </div>
        <h2 style="color: #c73335e7;">Traffic Violations</h2>

        <table id="violationsTable">
            <thead>
                <tr>
                    <th>Traffic Violation</th>
                    <th>Vehicle Type</th>
                    <th>Penalty</th>
                    <th>Action</th> <!-- Added Action column for delete button -->
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Data will be populated here -->
            </tbody>
        </table>
    </section>

    <script>
        function addData() {
            const violationInput = document.getElementById('newViolation').value;
            const vehicleTypeInput = document.getElementById('newVehicleType').value;
            const penaltyInput = document.getElementById('newPenalty').value;

            fetch('Admin_TR.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `trafficViolation=${violationInput}&vehicleType=${vehicleTypeInput}&penalty=${penaltyInput}`,
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Log response
                    // Refresh the table to display the newly added data
                    fetchTableData();
                    // Clear input fields after adding data
                    document.getElementById('newViolation').value = '';
                    document.getElementById('newVehicleType').value = '';
                    document.getElementById('newPenalty').value = '';
                })
                .catch(error => console.error('Error:', error));
        }

        function deleteData(id) {
            fetch('Admin_TR.php', {
                method: 'DELETE',
                body: `id=${id}`,
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Log response
                    // Refresh the table to reflect deletion
                    fetchTableData();
                })
                .catch(error => console.error('Error:', error));
        }

        function fetchTableData() {
            fetch('Admin_TR.php')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('tableBody');
                    tableBody.innerHTML = ''; // Clear previous data
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                    <td>${row.Traffic_Violation}</td>
                    <td>${row.Vehicle_Type}</td>
                    <td>${row.Penalty}</td>
                    <td><button class="delete-button" onclick="deleteData(${row.id})">Delete</button></td>
                `;
                        tableBody.appendChild(tr);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        // Initial load of table data
        fetchTableData();
    </script>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="Admin.php">home</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
                <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
    </section>
</body>

</html>