<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url("Background/Login_BG.jpeg") no-repeat center center fixed;
            backdrop-filter: blur(3px);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ::selection {
            color: #fff;
            background: #A61924;
        }

        .wrapper {
            width: 380px;
            padding: 40px 30px 50px 30px;
            background: #ffffffb6;
            border-radius: 5px;
            text-align: center;
            border: solid #A61924;


        }

        .wrapper header {
            font-size: 35px;
            font-weight: 600;
        }

        .wrapper form {
            margin: 40px 0;
        }

        form .field {
            width: 100%;
            margin-bottom: 20px;
        }

        form .field.shake {
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                margin-left: 0px;
            }

            20%,
            80% {
                margin-left: -12px;
            }

            40%,
            60% {
                margin-left: 12px;
            }
        }

        form .field .input-area {
            height: 50px;
            width: 100%;
            position: relative;
        }

        form input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 45px;
            font-size: 18px;
            background: none;
            caret-color: #A61924;
            border-radius: 5px;
            border: 1px solid #000000;
            border-bottom-width: 2px;
            transition: all 0.2s ease;
        }

        .input-area .show-password {
            position: absolute;
            top: 50%;
            right: 15px;
            /* Adjust this value to your preference */
            font-size: 18px;
            cursor: pointer;
            transform: translateY(-50%);
            color: #000000;
            transition: color 0.2s ease;
        }

        form .field input:focus,
        form .field.valid input {
            border-color: #A61924;
        }

        form .field.shake input,
        form .field.error input {
            border-color: #dc3545;
        }

        .field .input-area i {
            position: absolute;
            top: 50%;
            font-size: 18px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        .input-area .icon {
            left: 15px;
            color: #000000;
            transition: color 0.2s ease;
        }

        .input-area .error-icon {
            right: -23px;
            color: #dc3545;
        }

        form input:focus~.icon,
        form .field.valid .icon {
            color: #A61924;
        }

        form .field.shake input:focus~.icon,
        form .field.error input:focus~.icon {
            color: #000000;
        }

        form input::placeholder {
            color: #000000;
            font-size: 17px;
        }

        form .field .error-txt {
            color: #dc3545;
            text-align: left;
            margin-top: 5px;
        }

        form .field .error {
            display: none;
        }

        form .field.shake .error,
        form .field.error .error {
            display: block;
        }

        form .pass-txt {
            text-align: left;
            margin-top: -10px;
        }

        .wrapper a {
            color: #A61924;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        form input[type="submit"] {
            height: 50px;
            margin-top: 30px;
            color: #fff;
            padding: 0;
            border: none;
            background: #a61925d0;
            cursor: pointer;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        form input[type="submit"]:hover {
            background: #A61924;
        }

        /* The Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #A61924;
            color: #fff;
            border-radius: 5px;
            margin: 15% auto;
            padding: 20px;
            border: 2px solid #ffffff;
            width: 30%;
        }

        /* Close Button */
        .close {
            color: #ffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header id="form-header">SIGN IN</header>

        <form action="AdminSignIn.php" method="post" id="login-form">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Email Address" name="Email">
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password" name="Password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                    <span class="show-password fas fa-eye"></span>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="pass-txt"><a href="#" id="forgot-password">Forgot password?</a></div>
            <input type="submit" value="SIGN IN">
        </form>

        <div class="sign-txt">Not yet a member? <a href="#" id="switch-to-registration">Sign Up Here</a></div>

        <!-- Registration form initially hidden -->
        <form action="AdminReg.php" method="post" id="registration-form" onsubmit="return validateForm()" style="display: none;">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Name" name="Name" required>
                    <i class="icon fas fa-user"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Name can't be blank</div>
            </div>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Email Address" name="Email" required>
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password" id="password" name="Password" required>
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                    <span class="show-password fas fa-eye"></span>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="field password-confirm">
                <div class="input-area">
                    <input type="password" placeholder="Confirm Password" id="confirm_password" name="Confirm_password"
                        required>
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                    <span class="show-password fas fa-eye"></span> <!-- Icon for toggling password visibility -->
                </div>
                <div class="error error-txt">Password doesn't match</div>
            </div>
            <input type="submit" value="SIGN UP">

            <div class="back-to-login">
                <a href="#" id="switch-to-login">Go back to Sign In page</a>
            </div>
        </form>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-message"></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector("form");

            form.onsubmit = (e) => {
                e.preventDefault(); // Prevents the default form submission behavior

                const eField = form.querySelector(".email"); // Selects the email field container
                const eInput = eField.querySelector("input"); // Selects the email input element
                const pField = form.querySelector(".password"); // Selects the password field container
                const pInput = pField.querySelector("input"); // Selects the password input element

                // Validation for the email field
                if (eInput.value.trim() === "") {
                    eField.classList.add("shake", "error"); // Adds error and shake classes for visual effect
                    eField.querySelector('.error').style.display = 'block'; // Displays the error message
                } else {
                    eField.classList.remove("error"); // Removes error class
                    eField.classList.add("valid"); // Adds valid class for styling
                    eField.querySelector('.error').style.display = 'none'; // Hides the error message
                }

                // Validation for the password field
                if (pInput.value.trim() === "") {
                    pField.classList.add("shake", "error"); // Adds error and shake classes for visual effect
                    pField.querySelector('.error').style.display = 'block'; // Displays the error message
                } else {
                    pField.classList.remove("error"); // Removes error class
                    pField.classList.add("valid"); // Adds valid class for styling
                    pField.querySelector('.error').style.display = 'none'; // Hides the error message
                }

                // Removes shake effect after 500 milliseconds
                setTimeout(() => {
                    eField.classList.remove("shake");
                    pField.classList.remove("shake");
                }, 500);

                // Calls functions to check email and password validity
                checkEmail();
                checkPass();

                // Function to check email validity
                function checkEmail() {
                    let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; // Regex pattern for email validation
                    if (!eInput.value.match(pattern)) {
                        eField.classList.add("error"); // Adds error class for invalid email
                        eField.classList.remove("valid"); // Removes valid class
                        let errorTxt = eField.querySelector(".error-txt");
                        (eInput.value != "") ? errorTxt.innerText = "Enter a valid email address" : errorTxt.innerText = "Email can't be blank"; // Sets error message
                    } else {
                        eField.classList.remove("error"); // Removes error class for valid email
                        eField.classList.add("valid"); // Adds valid class
                    }
                }

                // Function to check password validity
                function checkPass() {
                    if (pInput.value == "") {
                        pField.classList.add("error"); // Adds error class for empty password
                        pField.classList.remove("valid"); // Removes valid class
                    } else {
                        pField.classList.remove("error"); // Removes error class for non-empty password
                        pField.classList.add("valid"); // Adds valid class
                    }
                }

                // Checks if both email and password fields are not in error state
                if (!eField.classList.contains("error") && !pField.classList.contains("error")) {
                    // Form submission logic goes here if both fields are valid
                    form.submit(); // Submits the form
                }
            };

            // Additional keyup event listeners for real-time validation
            form.querySelector('.email input').addEventListener('keyup', checkEmail);
            form.querySelector('.password input').addEventListener('keyup', checkPass);
        });

        // Show Password Functionality
        document.querySelectorAll('.show-password').forEach(item => {
            item.addEventListener('click', event => {
                const passwordInput = item.parentElement.querySelector('input');
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    item.classList.remove('fa-eye');
                    item.classList.add('fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    item.classList.remove('fa-eye-slash');
                    item.classList.add('fa-eye');
                }
            });
        });

        // Switch to Registration Form
        document.getElementById('switch-to-registration').addEventListener('click', function (event) {
            event.preventDefault();
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('registration-form').style.display = 'block';
            document.getElementById('form-header').innerText = 'SIGN UP';
        });

        // Switch to Login Form
        document.getElementById('switch-to-login').addEventListener('click', function (event) {
            event.preventDefault();
            document.getElementById('registration-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('form-header').innerText = 'SIGN IN';
        });

        //ensure password and confirm password fields match

        function validateForm() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (password != confirm_password) {
                var modal = document.getElementById("myModal");
                var span = document.getElementsByClassName("close")[0];
                var modalMessage = document.getElementById("modal-message");

                modalMessage.textContent = "Passwords do not match!";
                modal.style.display = "block";

                span.onclick = function () {
                    modal.style.display = "none";
                }

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

                return false;
            }
            return true;
        }


    </script>


</body>

</html>