<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallanInfo.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }
        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            margin: 5px;
        }

        .login {
            position: relative;
        }

        .login-dropdown {
            position: absolute;
            top: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            display: none;
            padding: 2px;
        }

        .login:hover .login-dropdown {
            display: block;
        }

        .navbar .login .login-dropdown a {
            display: block;
            padding: 2px;
            color: #c73336;
            text-decoration: none;
            white-space: nowrap;
            /* Prevent text wrapping */
        }

        .navbar .login .login-dropdown a:hover {
            color: #fdbf05;
        }

        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }

        .features .box-container .box .content p {
            font-size: 1.5rem;
            line-height: 2;
            margin: 10px;
        }

        .features .box-container .box .content p {
            position: absolute;
            left: 50%;
            bottom: 2rem;
            width: 90%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            /* Added transition for opacity and transform */
        }

        .features .box-container .box:hover .content p,
        .features .box-container .box:hover .content .btn {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1);
            /* Scale up a bit when appearing */
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/CHALLAN INFO.png"></a>

        <nav class="navbar">
            <div class="login"><a>Sign In</a>
                <div class="login-dropdown">
                    <a href="AdminSignIn.html">As Admin</a>
                    <a href="UserSignIn.html">As User</a>
                </div>
            </div>
            <a href="#home">home</a>
            <a href="#features">Features</a>
            <a href="#about">Abot Us</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>


    <section class="home" id="home">

        <div class="wrapper">

            <div class="box" style="background: url(images/Untitled\ design.png) no-repeat;">
                <!-- <div class="box" style="background-color: #183357;"> -->
                <div class="content">
                    <span>Drive Right,</span>
                    <h3>Pay Less!</h3>
                    <p>Hit the brakes on penalties! "Keep your driving record clean and your expenses lean"</p>
                    <a href="#features" class="btn">Check Rules</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Adventure section -->
    <section class="features" id="features">

        <h1 class="heading">Features</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/Teen-Traffic-Violation-Penalties.webp" alt="">
                </div>
                <div class="content">
                    <h3>Latest Traffic Violations and Their Penalties</h3>
                    <p>""Maintaining legal compliance requires knowledge. Explore our section on violations and
                        penalties to get up-to-date information on any legal repercussions. To safeguard your interests,
                        take aggressive measures. Staying informed about regulations and potential violations is
                        essential for protecting your business or organization from legal liabilities. Our comprehensive
                        section on violations and penalties provides the latest updates and insights into the
                        consequences of non-compliance. By proactively addressing any potential areas of concern and
                        implementing robust compliance measures, you can mitigate risks and ensure that your operations
                        adhere to all applicable laws and regulations. Remember, ignorance of the law is not an excuse,
                        so stay vigilant and take proactive steps to safeguard your interests and reputation.
                        Furthermore, consider investing in regular training sessions for your team to ensure they are
                        well-versed in compliance protocols and procedures."</p>
                    <a href="Traffic_Rules.html" class="btn">Explore Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="category" id="category">

        <h1 class="heading">Safety Spotlight!</h1>

        <div class="box-container">

            <div class="box">
                <img src="images\6 Well Known Marketing Disasters In History & Lessons To Learn.jpeg"
                    alt="BungeeJumpingImg">
                <h3>"Speed Sense: Stay Within the Limits"</h3>
                <p>"The road's heartbeat is in its speed limits. Tune in to its rhythm for a safer ride."
                </p>
                <a href="https://en.wikipedia.org/wiki/Seat_belt" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images\Safe driving creative poster_ Volkswagen.jpeg" alt="ZipLinesImg">
                <h3>"Click & Protect: The Seat Belt Mantra"</h3>
                <p>"Make the click that counts. Promise to protect yourself and your loved ones–always buckle up."</p>
                <a href="https://injuryfacts.nsc.org/motor-vehicle/motor-vehicle-safety-issues/speeding/" class="btn"
                    target="_self">read more</a>
            </div>

            <div class="box">
                <img src="images\Driving awareness banner.jpeg" alt="canoeingImg">
                <h3> "Helmet Harbor: Anchor for Safety"</h3>
                <p>"Harboring safety, anchoring your ride. Set sail with confidence, anchored by your helmet."</p>
                <a href="https://www.tataaig.com/knowledge-center/two-wheeler-insurance/importance-of-wearing-helmet-on-two-wheelers" class="btn">read more</a>
            </div>

        </div>

    </section>

    <section class="footer" id="about">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>
                <a href="#features">Features</a>
                <a href="#category">Be Aware</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
                <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>
</body>

</html>