<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            margin-top: 2rem;
        }

        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            font-size: medium;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            /* Add margin between cards */
            max-width: 500px;
            word-wrap: break-word;
            border-top: #183357 solid 3px;
            border-bottom: 3px solid #c73336;
        }

        .card h2 {
            margin-top: 0;
            color: #183357;
        }

        .card p {
            margin: 5px 0;
            font-weight: 500;
            color: #666;
        }

        .card .info {
            font-weight: 500;
            color: #666;
        }

        .card .number-plate {
            width: 300px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 600;
            color: #183357;
            /* background-color: #183357; */
        }

        .card .violation {
            max-width: 500px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 600;
            color: #183357;
            /* color: #ffffff;
            background-color: #183357; */

        }

        .card .penalty {
            border-radius: 5px;
            font-weight: 600;
            color: #c73335e7;
            width: fit-content;

        }

        .card .status {
            color: #c73335e7;
            width: fit-content;
            border-radius: 5px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .card .pay {
            text-decoration: none;
            color: #c73335e7;
            background-color: #fdbf05;
            padding: 6px;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="User.php" class="logo"><img src="images/CHALLAN INFO.png"></a>

        <nav class="navbar">

            </li>
            <div id="nav-close" class="fas fa-times"></div>
            <a href="User.php">home</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <br><br><br><br>

    <!-- Card Section -->
    <div class="card-container" id="cardContainer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'challan_history.php', // Change the URL to Challan_History.php
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    data.forEach(function (item) {
                        var card = '<div class="card">';
                        card += '<h2>Name: ' + item.Name + '</h2>';
                        card += '<p class="info">Email: ' + item.Email + '</p>';
                        card += '<p class="info">Contact Number: ' + item.Contact_No + '</p>';
                        card += '<p>Date: ' + item.Date + '</p>';
                        card += '<p>City: ' + item.City + '</p>';
                        card += '<p class="number-plate"><strong>Vehicle Number Plate: ' + item.Vehicle_Number_Plate + '</p>';
                        card += '<p class="violation"><strong>Violation: ' + item.Violation + '</p>';
                        card += '<p class="penalty"><strong>Penalty: ' + item.Penalty + '/-</p>';
                        card += '<p class="status">Status: ' + item.Status + '</p>';
                        card += '<a href="payment.html" class="pay">Pay Now</a>'; // Pay Now button
                        card += '</div>';
                        $('#cardContainer').append(card);
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
        });
    </script>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="User.php">home</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
                <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
    </section>
</body>

</html>