<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Display Data</title>
    <style>
        body{
            background-color: #183357;
        }
                .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }
h1{
    color: #183357;
    text-align: center;
    justify-content: center;
   
}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin: 40px;
            display: inline-block;
            border: 3px solid #c73335e7;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(198, 11, 11, 0.644);
            transform: scale(1.2);
        }

        .container {
            padding: 20px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="Admin.php" class="logo"><img src="images/CHALLAN INFO.png"></a>

        <nav class="navbar">

            </li>
            <div id="nav-close" class="fas fa-times"></div>
            <a href="Admin.php">home</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>
<h1>Fetched Number Plates!</h1>
<div id="card-container">
    
    <!-- Cards will be dynamically added here -->
</div>

<script>
    // Function to fetch data from backend
    function fetchData() {
        fetch('fetch_data.php') // Assuming you have a PHP file to fetch data
            .then(response => response.json())
            .then(data => displayData(data))
            .catch(error => console.error('Error fetching data:', error));
    }

    // Function to display only the image
    function displayData(data) {
        var cardContainer = document.getElementById("card-container");

        data.forEach(function(item) {
            var card = document.createElement("div");
            card.className = "card";

            var image = document.createElement("img");
            image.src = item.image;
            card.appendChild(image);

            cardContainer.appendChild(card);
        });
    }

    // Call fetchData function to initiate data fetching
    fetchData();
</script>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Quick links</h3>
            <a href="User.php">home</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#contact">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
            <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> github </a>
        </div>
    </div>
    <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
</section>

</body>
</html>
