<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment</title>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    min-height: 100vh;
    background: #f0f0f0;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #183357;
    color: #fff;
    max-width: 50%;
    min-height: 500px;
    display: flex;
    justify-content: center; /* Center the form horizontally */
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 7px;
}

.left,
.right {
    flex: 0 0 50%; /* Adjust width as needed */
    padding: 0 1rem;
}

form {
    display: flex; /* Make the form flex container */
    width: 100%;
}

h3 {
    margin-top: 1rem;
    color: #fdbf05;
}

form ::placeholder {
    font-size: medium;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 0.6rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
    border: 3px solid #c73335e7;
    border-radius: 4px;
    font-size: medium;
}

#zip {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

#zip select,
#zip input[type="text"] {
    flex: 1;
    margin: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 0.8rem 0.8rem;
    font-size: large;
    background: #c73335e7;
    color: #fff;
    border: 2px solid #c73335e7;
    border-radius: 7px;
    margin-top: 1rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #fdbf05;
}

@media only screen and (max-width: 770px) {
    .container {
        flex-direction: column;
    }
    .left,
    .right {
        flex: 1 1 auto;
        width: auto;
        margin-bottom: 1rem;
    }
}

</style>
</head>
<body>
<header>
    <div class="container">
        <form action="payment.php" method="post">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <label for="full_name">Full name</label>
                <input type="text" id="full_name" name="name" placeholder="Enter name">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter email">
                <label for="contact_number">Contact Number</label>
                <input type="text" id="contact_number" name="number" placeholder="Enter contact number">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter Full Address">
                <div id="zip">
                    <label for="state">State :</label>
                    <select id="state" name="state">
                        <option>Choose State..</option>
                        <option>Rajasthan</option>
                        <option>Haryana</option>
                        <option>Uttar Pradesh</option>
                        <option>Madhya Pradesh</option>
                    </select>
                    <label for="zip_code">Zip code :</label>
                    <input type="text" id="zip_code" name="zip_code" placeholder="Zip code">
                </div>
            </div>
            <div class="right">
                
                <h3>PAYMENT</h3>
                <br>
                <h4>Accepted Card</h4>
				<img src="Images/card1.png" width="100">
				<img src="Images/card2.png" width="50">
                <br>
                <br>
                <label for="card_number">Credit card number</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter card number">
                <div id="zip">
                    <label for="exp_month">Exp month</label>
                    <select id="exp_month" name="exp_month">
                        <option value="">Choose</option>
                        <option value="2022">January</option>
                        <option value="2023">February</option>
                        <option value="2024">March</option>
                        <option value="2025">April</option>
                        <option value="2025">May</option>
                        <option value="2025">June</option>
                        <option value="2025">July</option>
                        <option value="2025">August</option>
                        <option value="2025">September</option>
                        <option value="2025">October</option>
                        <option value="2025">November</option>
                        <option value="2025">December</option>
                    </select>
                    <label for="exp_year">Exp year:</label>
                    <select id="exp_year" name="exp_year">
                        <option value="">Choose Year..</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2025">2026</option>
                        <option value="2025">2027</option>
                        <option value="2025">2028</option>
                        <option value="2025">2029</option>
                    </select>
                </div>
                <dip id="zip">
                    <label for="cvv">CVV :</label>
                    <input type="text" id="cvv" name="cvv" placeholder="CVV">
                    <label for="Amount">Amount</label>
                    <input type="text" id="Amount" name="amount" placeholder="Enter Amount">
            </dip>
                <input type="submit" value="Pay">
            </div>
        </form>
    </div>
</header>
</body>
</html>
