<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallanInfo.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <title>Traffic Violations</title>
    <style>
        .header .logo img {
            height: 50px;
            width: auto;
        }

        .header .navbar a {
            margin-left: 2rem;
            font-size: 1.9rem;
            font-weight: 500;
            color: #c73335e7;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            font-size: medium;
            border: 2px solid #c73335e7;
            padding: 8px;
            text-align: left;
        }

        th {
            font-size: medium;
            background-color: #183357;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/CHALLAN INFO.png"></a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="User.php">home</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <br>
    <!-- <br>
<br>
<br> -->
    <section>

        <h2 style="color: #c73335e7;">Traffic Violations</h2>

        <table id="violationsTable">
            <thead>
                <tr>
                    <th>Traffic Violation</th>
                    <th>Vehicle Type</th>
                    <th>Penalty</th>

                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Data will be populated here -->
            </tbody>
        </table>
    </section>

    <script>
        // Fetch data from fetch_data.php using AJAX
        fetch('Admin_TR.php')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#violationsTable tbody');
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
        <td>${row.Traffic_Violation}</td>
        <td>${row.Vehicle_Type}</td>
        <td>${row.Penalty}</td>
      `;
                    tableBody.appendChild(tr);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9825486596 </a>
                <a href="#"> <i class="fas fa-envelope"></i>darshan2003patel@gmail.com </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Darshan Patel</span> | all rights reserved!</div>
    </section>
</body>

</html>